<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(S)CSS Practice</title>
    <style>
        /* Grid : 구조가 html Table과 비슷함 */
        .father {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 100px 50px 300px;
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;
        }

        .child {
            background-color: peru;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="father">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>

<script>

</script>

</html>