<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* template area */

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }

        .header {
            background-color: #2ecc71;
            /* 주의: start 와 end 는 column이 아니라 line 기준 */
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .content {
            background-color: #3498db;

            grid-column-start: 1;
            grid-column-end: 4;

            grid-row-start: 2;
            grid-row-end: 4;
        }

        .nav {
            background-color: #8e44ad;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .footer {
            background-color: #f39c12;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header"></div>
        <div class="content"></div>
        <div class="nav"></div>
        <div class="footer"></div>

    </div>
</body>

</html>