<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* template area */

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }

        .header {
            background-color: #2ecc71;
            /*
            < 1 >
            grid-cloumn: start / end 
                grid-column-start: 1;
                grid-column-end: 5; 와 같다
            */
            /* < 2 > */
            /* grid-column: 1 / 5; */
            /* -1은 끝에서 첫번째라는 */
            /* grid-column: 1 / -1; */

            /* < 3 >
            span: span은 cell을 의미한다.
            span 4는 cell을 4개 가지고 있다는 의미
            주의: start, end와 다르게 라인 기준이 아닌 영역 기준
            */
            grid-column: span 4;

        }

        .content {
            background-color: #3498db;

            /* grid-column: 1 / 4;
            grid-row: 2 / 4; */
            grid-column: 1 / -2;
            /* grid-row: 2 / 4; */
            /* grid-row: 2 / span 2; */
            grid-row: span 2;

        }

        .nav {
            background-color: #8e44ad;
            grid-row: span 2;
        }

        .footer {
            background-color: #f39c12;
            /*
            span: span은 cell을 의미한다.
            span 4는 cell을 4개 가지고 있다는 의미
            주의: start, end와 다르게 라인 기준이 아닌 영역 기준
            */
            grid-column: span 4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header"></div>
        <div class="content"></div>
        <div class="nav"></div>
        <div class="footer"></div>

    </div>
</body>

</html>