<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* fr : fraction -> 사용 가능한 공간 
            모바일 환경을 위해 px가 아닌 %나 fr을 쓰는게 좋음
        */

        .grid {
            display: grid;
            gap: 5px;
            height: 50vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            /*justify-items와 align-items는 stretch 가 default*/
            /* justify-items: stretch;
            align-items: start; */

            /* place-items: y / x; */
            place-items: stretch center;

            /* self : 자기 자신을 컨트롤 
            align-self: end;
            justify-self: center; 

            place-self: end center;
            
            */
        }

        .header {
            background-color: #2ecc71;

        }

        .content {
            background-color: #3498db;
            /* 기본 크기를 지정하면 strech가 적용되지 않는다. */
            height: 40px;
            width: 40px;
        }

        .nav {
            background-color: #8e44ad;

        }

        .footer {
            background-color: #f39c12;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>

    </div>
</body>

</html>