<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            color: white;
            display: grid;
            gap: 5px;
            /* height: 50vh; */
            /* minmax() : 최소값과 최대값을 정할 수 있다. */
            grid-template-columns: repeat(10, minmax(100px, 1fr));
            grid-template-rows: repeat(4, 100px);
            grid-auto-columns: 100px;
        }

        .item:nth-child(odd) {
            background-color: #2ecc71;
        }

        .item:nth-child(even) {
            background-color: #3498db;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>